# MVC-project-May2023

./: README.md
.github/workflows/: may2023-recruiting-AutoDeployTrigger-1677b13d-acf7-4a0c-a055-e466fa379faa.yml  may2023-recruiting-AutoDeployTrigger-a3ab3476-3c98-441e-9adf-0ec46c1b57f4.yml  may2023-recruiting-AutoDeployTrigger-c70c2303-fe81-4008-a0a6-573a44c3d5f3.yml  may2023-recruiting-AutoDeployTrigger-dd4376cd-1307-4239-b6e2-597c6424b5f4.yml  recruiting-microservice-AutoDeployTrigger-0e492462-6e71-46c7-9eeb-4adaf1eaf2c2.yml  recruiting-microservice-AutoDeployTrigger-5ce2bcbf-a19e-488a-b9c3-de20973cb857.yml  recruiting-microservice-AutoDeployTrigger-8a073ef0-7840-4df0-9b43-abf180238f7f.yml  recruiting-microservice-AutoDeployTrigger-92a0cffd-87d3-435c-ae6f-67ba64faeb22.yml  recruiting-microservice-AutoDeployTrigger-fb6b7f38-7c80-4d26-b250-0185ca0d51b1.yml
HRM/: Dockerfile.Interview  Dockerfile.OnBoarding  Dockerfile.Recruiting  HRM.sln
HRM/Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.json
HRM/Services/Authentication/Authentication.API/Controllers/: AccountController.cs
HRM/Services/Authentication/Authentication.API/Data/: AuthenticationDbContext.cs
HRM/Services/Authentication/Authentication.API/Entities/: Role.cs  User.cs  UserRole.cs
HRM/Services/Authentication/Authentication.API/Migrations/: 20230524020537_UpdateMigration.Designer.cs  20230524020537_UpdateMigration.cs  20230613001601_updatedauthentable.Designer.cs  20230613001601_updatedauthentable.cs  20230613004908_updatedauthentable2.Designer.cs  20230613004908_updatedauthentable2.cs  AuthenticationDbContextModelSnapshot.cs
HRM/Services/Authentication/Authentication.API/Models/: LoginModel.cs  RegisterModel.cs
HRM/Services/Authentication/Authentication.API/Properties/: launchSettings.json
HRM/Services/Interviews/: Dockerfile
HRM/Services/Interviews/ApplicationCore/Entities/: Interview.cs  InterviewTypeLookUp.cs  Interviewer.cs
HRM/Services/Interviews/ApplicationCore/Models/: InterviewRequestModel.cs  InterviewResponseModel.cs
HRM/Services/Interviews/Infrastructure/: Infrastructure.csproj
HRM/Services/Interviews/Infrastructure/Data/: InterviewsDbContext.cs
HRM/Services/Interviews/Infrastructure/Migrations/: 20230516024035_InterviewInitMigration.Designer.cs  20230516024035_InterviewInitMigration.cs  20230516085920_UpdateInterviewMigration.Designer.cs  20230516085920_UpdateInterviewMigration.cs  20230516090707_UpdateInterviewMigration2.Designer.cs  20230516090707_UpdateInterviewMigration2.cs  InterviewsDbContextModelSnapshot.cs
HRM/Services/Interviews/Infrastructure/Repositories/: BaseRepository.cs  InterviewRepository.cs
HRM/Services/Interviews/Infrastructure/Services/: InterviewService.cs
HRM/Services/Interviews/Interviews.API/: Dockerfile  Interviews.API.csproj  Program.cs  appsettings.json
HRM/Services/Interviews/Interviews.API/Controllers/: InterviewsController.cs
HRM/Services/Interviews/Interviews.API/Properties/: launchSettings.json
HRM/Services/OnBoarding/: Dockerfile
HRM/Services/OnBoarding/ApplicationCore/Entities/: Employee.cs  EmployeeStatusLookUp.cs
HRM/Services/OnBoarding/ApplicationCore/Models/: EmployeeRequestModel.cs  EmployeeResponseModel.cs
HRM/Services/OnBoarding/Infrastructure/Data/: OnBoardingDbContext.cs
HRM/Services/OnBoarding/Infrastructure/Migrations/: 20230516023924_OnboardingInitMigration.Designer.cs  20230516023924_OnboardingInitMigration.cs  20230516055009_UpdateOnboardingMigration.Designer.cs  20230516055009_UpdateOnboardingMigration.cs  OnBoardingDbContextModelSnapshot.cs
HRM/Services/OnBoarding/Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs
HRM/Services/OnBoarding/Infrastructure/Service/: EmployeeService.cs
HRM/Services/OnBoarding/OnBoarding.API/: Dockerfile  OnBoarding.API.csproj  Program.cs  appsettings.json
HRM/Services/OnBoarding/OnBoarding.API/Controllers/: EmployeesController.cs
HRM/Services/OnBoarding/OnBoarding.API/Properties/: launchSettings.json
HRM/Services/Recruiting/: Dockerfile
HRM/Services/Recruiting/ApplicationCode/: ApplicationCode.csproj  Class1.cs
HRM/Services/Recruiting/ApplicationCode/Entities/: Candidate.cs  Job.cs  JobStatusLookUp.cs  Submission.cs
HRM/Services/Recruiting/ApplicationCode/Models/: CandidateRequestModel.cs  CandidateResponseModel.cs  JobRequestModel.cs  JobResponseModel.cs
HRM/Services/Recruiting/Infrastructure/: Infrastructure.csproj
HRM/Services/Recruiting/Infrastructure/Data/: RecruitingDbContext.cs
HRM/Services/Recruiting/Infrastructure/Migrations/: 20230511230556_InitialMigration.Designer.cs  20230511230556_InitialMigration.cs  20230511235352_UpdatingJobsTable.Designer.cs  20230511235352_UpdatingJobsTable.cs  20230511235842_UpdatingJobsTable2.Designer.cs  20230511235842_UpdatingJobsTable2.cs  20230512002217_CreateCandidateTable.Designer.cs  20230512002217_CreateCandidateTable.cs  20230512003053_CreateJobStatusLookUpsTable.Designer.cs  20230512003053_CreateJobStatusLookUpsTable.cs  20230512004341_CreateSubmissionTable.Designer.cs  20230512004341_CreateSubmissionTable.cs  20230512011437_UpdateCandidateTable.Designer.cs  20230512011437_UpdateCandidateTable.cs  20230512185501_updateJobStatusLoopUp.Designer.cs  20230512185501_updateJobStatusLoopUp.cs  20230515061102_Updateourdb.Designer.cs  20230515061102_Updateourdb.cs  20230517071035_UpdateCandidateTable2.Designer.cs  (+2 more)
HRM/Services/Recruiting/Recruiting.API/: Dockerfile  Program.cs  Recruiting.API.csproj  appsettings.json  script.sql
HRM/Services/Recruiting/Recruiting.API/Controllers/: CandidatesController.cs  JobsController.cs
HRM/Services/Recruiting/Recruiting.API/Properties/: launchSettings.json
HRM/Services/Recruiting/Recruiting.UnitTests/: Recruiting.UnitTests.csproj  RecruitingServiceUnitTest.cs
HRM/Services/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj
(+47 files in other folders)
